# o banco q vou usar
spring.jpa.database=MYSQL
# cria banco caso o root esteja sem palavra passe
spring.datasource.url=jdbc:mysql://localhost:3306/msi?user=root&createDatabaseIfNotExist=true&useSSL=false

# spring.datasource.username= root
# spring.datasource.password= root

spring.jpa.show-sql=true

spring.security.user.name=javaguides
spring.security.user.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.jackson.deserialization.fail-on-unknown-properties=true